.button {
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&guid=d3dd507249881854fbaa9d44a29f0d89&type=3#7");
    background-size: 400px 150%;
    -unity-text-align: middle-center;
    justify-content: flex-end;
    align-self: center;
    align-content: center;
    font-size: 35px;
    transform-origin: center;
    width: 400px;
    height: 150px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    align-items: center;
    margin-top: 25px;
    padding-top: 0;
}

.title {
    font-size: 100px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    align-self: center;
    margin-top: 0;
    padding-top: 0;
    background-color: rgba(72, 72, 72, 0.65);
    background-size: 100% 100%;
    align-items: auto;
    justify-content: flex-end;
}

.buttons {
    margin-bottom: 98px;
    margin-top: 105px;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    align-content: flex-end;
    background-color: rgba(0, 0, 0, 0.6);
}

.titlecont {
    margin-left: 0;
    background-color: rgba(0, 0, 0, 0.28);
    justify-content: center;
    align-items: auto;
    align-self: center;
    padding-left: 500px;
    padding-right: 500px;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 70px;
    align-content: flex-start;
}

.name {
    -unity-text-align: upper-right;
    align-self: flex-end;
    font-size: 40px;
    margin-right: 184px;
    color: rgb(255, 255, 255);
    margin-top: 14px;
}

.exit {
    align-self: flex-start;
    margin-left: 63px;
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/gold/CLOSE-1.png?fileID=2800000&guid=c0b6c38e965c69c4baaec76c33e68cf3&type=3#CLOSE-1");
}

.nem {
    -unity-text-align: upper-left;
    justify-content: center;
    align-items: stretch;
    align-content: auto;
    align-self: auto;
    margin-top: 0;
    padding-top: 0;
}

.text {
    color: rgb(255, 255, 255);
    font-size: 25px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}
